

(defcfg
    process-unmapped-keys yes
)

(defsrc
    z x c v
    h b n m ,
    j k l
    caps    
    r
)

(defvar
    tap-timeout 300
    hold-timeout 300
)

(defalias
    a-mod (tap-hold $tap-timeout $hold-timeout z lmet)
    s-mod (tap-hold $tap-timeout $hold-timeout x lalt)
    d-mod (tap-hold $tap-timeout $hold-timeout c lsft)
    f-mod (tap-hold $tap-timeout $hold-timeout v lctl)
    j-mod (tap-hold $tap-timeout $hold-timeout b rctl)
    k-mod (tap-hold $tap-timeout $hold-timeout n rsft)
    l-mod (tap-hold $tap-timeout $hold-timeout m ralt)
    ;-mod (tap-hold $tap-timeout $hold-timeout , rmet) 
    escctrl (tap-hold $tap-timeout $hold-timeout esc lctl )
    vimnav (tap-hold $tap-timeout $hold-timeout r (layer-toggle vimnav))
    
)
(deflayer base 
    @a-mod @s-mod @d-mod @f-mod
    h @j-mod @k-mod @l-mod @;-mod
    j k l 
    @escctrl
    @vimnav
)

(deflayer vimnav     
    _   _   _   _   
    left    _  _  _   _
    down   up   right 
    @escctrl    
    _
)
