# Make the navigation and typing speed faster 
(defcfg
    process-unmapped-keys yes
)

(defsrc
    a s d f
    h j k l ;     
    caps    
    v
    lalt ralt
)

(defvar
    tap-timeout 300
    hold-timeout 300
)

(defalias
    a-mod lmet
    s-mod lalt
    d-mod lsft
    f-mod lctl
    j-mod rctl
    k-mod rsft
    l-mod ralt
    ;-mod rmet 
    escctrl (tap-hold $tap-timeout $hold-timeout esc (layer-while-held layer1))
    vimnav (tap-hold $tap-timeout $hold-timeout v (layer-toggle vimnav))
    lalt-mod (layer-switch layer1)
    ralt-mod (layer-switch base)

    
)
(deflayer base
    a  s  d  f
    h  j  k  l  ; 
    @escctrl
    @vimnav
    @lalt-mod @ralt-mod
)
(deflayer layer1
    @a-mod @s-mod @d-mod @f-mod
    h @j-mod @k-mod @l-mod @;-mod
    @escctrl
    @vimnav 
    @lalt-mod @ralt-mod
)

(deflayer vimnav     
    _   _   _   _   
    left    down    up  right   _   
    @escctrl    
    _
    _  _ 
)
