(defcfg
    process-unmapped-keys yes
)

(defsrc
    a s d f
    h j k l ;     
    caps    
    v
)

(defvar
    tap-timeout 100
    hold-timeout 250
)

(defalias
    a-mod (tap-hold $tap-timeout $hold-timeout a lmet)
    s-mod (tap-hold $tap-timeout $hold-timeout s lalt)
    d-mod (tap-hold $tap-timeout $hold-timeout d lsft)
    f-mod (tap-hold $tap-timeout $hold-timeout f lctl)
    j-mod (tap-hold $tap-timeout $hold-timeout j rctl)
    k-mod (tap-hold $tap-timeout $hold-timeout k rsft)
    l-mod (tap-hold $tap-timeout $hold-timeout l ralt)
    ;-mod (tap-hold $tap-timeout $hold-timeout ; rmet) 
    escctrl (tap-hold $tap-timeout $hold-timeout esc lctl )
    vimnav (tap-hold $tap-timeout $hold-timeout v (layer-toggle vimnav))

    
)
(deflayer base 
    @a-mod @s-mod @d-mod @f-mod
    h @j-mod @k-mod @l-mod @;-mod
    @escctrl
    @vimnav 
)

(deflayer vimnav     
    _   _   _   _   
    left    down    up  right   _   
    @escctrl    
    _
)
