##### TRUE COLOR #####
set -g default-terminal "tmux-256color"
set -as terminal-features ',xterm-256color:RGB'
setw -g mode-keys vi

##### BASIC #####
set -g mouse on
set -g history-limit 50000
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on
set -g escape-time 0
set -g repeat-time 300

##### TOKYO NIGHT COLORS #####
set -g @bg "#1a1b26"
set -g @fg "#c0caf5"
set -g @gray "#565f89"
set -g @blue "#7aa2f7"
set -g @cyan "#7dcfff"
set -g @green "#9ece6a"
set -g @yellow "#e0af68"
set -g @red "#f7768e"

##### STATUS BAR #####
set -g status on
set -g status-interval 1
set -g status-position top
set -g status-justify centre
set -g status-style "bg=#{@bg},fg=#{@fg}"

##### LEFT (session | pane | window) #####
set -g status-left-length 120
set -g status-left "#[bg=#{@blue},fg=#{@bg},bold] #S #[bg=#{@bg},fg=#{@fg}] #[fg=#{@fg}] #W "

##### CENTER (window numbers) #####
setw -g window-status-format " #[fg=#{@gray}]#I "
setw -g window-status-current-format " #[bg=#{@blue},fg=#{@bg},bold] #I #[bg=#{@bg},fg=#{@fg}]"

##### RIGHT (current pane name only) #####
set -g status-right-length 80
# set -g status-right "#[fg=#{@cyan}] #T "

##### PANES #####
setw -g pane-border-style "fg=#{@gray}"
setw -g pane-active-border-style "fg=#{@cyan}"

##### MESSAGE / MODE #####
set -g message-style "bg=#{@bg},fg=#{@green}"
set -g mode-style "bg=#{@blue},fg=#{@bg}"

##### CLEAN #####
set -g status-left-style none
set -g status-right-style none

##### QUICK RELOAD #####
bind r source-file ~/.tmux.conf \; display "tmux reloaded"
