set autoindent
set mouse=a
syntax on
set hlsearch
set ignorecase
set smartcase
set tabstop=4
set textwidth=79
set expandtab
set autoindent
set softtabstop=4
set showmatch
filetype plugin indent on
let mapleader = " "
set relativenumber

 

nmap <leader>c ggVG"+y''
nnoremap <leader>r :w<CR>:! printf "Mohiittttttt  output is\n***********************\n" && g++ -std=c++1z -o test %:r.cpp && ./test && printf "*************************\n"<CR>
nnoremap <leader>f :w<CR>:! printf "Mohiiiitttttt  output from file is\n*************\n" &&  g++ -std=c++1z -o test %:r.cpp && ./test < input.txt && printf "*************\n"<CR>
nnoremap <leader>t :w<CR>:! printf "Mohitttt  time of execution file is\n*************\n" &&  g++ -std=c++1z -o test %:r.cpp && time ./test < input.txt && printf "*************\n"<CR>
nnoremap <leader>q :w<CR>:! printf "Mohitttt  output is \n*****************************\n" && python3 %:r.py<CR>
nnoremap <leader>j :w<CR>:! printf "Mohitttt  output is \n*************\n" && node %:r.js<CR>


" Normal Mode Navigation 
nnoremap <C-h> <C-w>h
nnoremap <C-j> <C-w>j
nnoremap <C-k> <C-w>k
nnoremap <C-l> <C-w>l

"Terminal Navitgatioin
tnoremap <C-h> <C-\><C-n><C-w>h
tnoremap <C-j> <C-\><C-n><C-w>j
tnoremap <C-k> <C-\><C-n><C-w>k
tnoremap <C-l> <C-\><C-n><C-w>l

