#### ------------------------
#### BASIC SETTINGS
#### ------------------------
set -s escape-time 0
set-option -sa terminal-features ',xterm-256color:RGB'
set-option -g allow-passthrough on
set -g base-index 1
set -g renumber-windows on
set-window-option -g mode-keys vi
set-option -g mouse on

#### ------------------------
#### PREFIX AND KEYBINDINGS
#### ------------------------
unbind C-b
set-option -g prefix C-s
bind-key C-s send-prefix

# Reload config
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Tmux config reloaded!"

# Vim-style pane switching
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R
bind ^ last-window  # Ctrl-^ to go to last window

# Quick lazygit and custom sessionizer
bind G new-window -n 'lazygit' 'lazygit'
bind f run-shell "tmux neww ~/.config/scripts/tmux-sessionizer.sh"
bind b set-option status

#### ------------------------
#### STATUS BAR
#### ------------------------
set -g status-position top
set -g status-justify centre
set -g status-style 'fg=color7 bg=default'
set -g status-left '#S'
set -g status-left-style 'fg=color8'
set -g status-right ''
set -g status-right-length 0
set -g status-left-length 100
setw -g window-status-current-style 'fg=colour6 bg=default bold'
setw -g window-status-current-format '#I:#W '
setw -g window-status-style 'fg=color8'

#### ------------------------
#### PLUGINS (TPM)
#### ------------------------
# Plugin Manager
set -g @plugin 'tmux-plugins/tpm'

# Useful Plugins
set -g @plugin 'tmux-plugins/tmux-sensible'          # Sensible defaults
set -g @plugin 'tmux-plugins/tmux-resurrect'         # Save/restore tmux sessions
set -g @plugin 'tmux-plugins/tmux-continuum'         # Continuous saving
set -g @plugin 'tmux-plugins/tmux-yank'              # System clipboard yank
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'  # Show prefix status
set -g @plugin 'tmux-plugins/tmux-sessionist'        # Simple session switcher


# Plugin Configs
set -g @continuum-restore 'on'
set -g @continuum-save-interval '15'
set -g @resurrect-capture-pane-contents 'on'

# Initialize TMUX plugin manager (keep this at the very bottom)
run '~/.tmux/plugins/tpm/tpm'

