@import "~/.cache/wal/colors-rofi-dark.rasi"

configuration {
    show-icons: false;
    font: "DankMono Nerd Font 15";
    drun-display-format: "{name}";
}


window {
    width: 400px;
    border: 0;
    border-radius: 12px;
    padding: 12px;
}

mainbox {
    children: [ inputbar, listview ];
}

inputbar {
    children: [ entry ];
    padding: 6px;
    margin-bottom: 10px;
    border-radius: 8px;
}

entry {
    placeholder: "Search...";
}

listview {
    lines: 6;
    spacing: 6px;
    scrollbar: false;
}

element {
    padding: 8px;
    border-radius: 8px;
}

