# --------------------
# Volume
# --------------------
[volume]
command=pactl get-sink-volume @DEFAULT_SINK@ | awk '{print $5}'
interval=1
label= 
color=$(xrdb -query | grep color5 | awk '{print $2}')

# --------------------
# CPU
# --------------------
[cpu]
command=top -bn1 | grep "Cpu(s)" | sed "s/.*, *\([0-9.]*\)%* id.*/\1/" | awk '{print 100 - $1"%"}'
interval=5
label= 
color=$(xrdb -query | grep color7 | awk '{print $2}')

# --------------------
# Memory
# --------------------
[memory]
command=free -h | awk '/^Mem/ {print $3 "/" $2}'
interval=10
label= 
color=$(xrdb -query | grep color7 | awk '{print $2}')

# --------------------
# Battery
# --------------------
[battery]
command=acpi -b | grep -o '[0-9]*%'
interval=30
label= 
color=$(xrdb -query | grep color7 | awk '{print $2}')

# --------------------
# Ethernet
# --------------------
[ethernet]
command=cat /sys/class/net/enp*/operstate 2>/dev/null | grep -q up && echo "Connected" || echo "Disconnected"
interval=5
label=󰈀 
color=$(xrdb -query | grep color7 | awk '{print $2}')

# --------------------
# Date / Time
# --------------------
[time]
command=date "+%a %d-%m-%Y %I:%M %p"
interval=1
color=$(xrdb -query | grep color7 | awk '{print $2}')
