
$image = blueanime.jpg
$background = rgba(131318ff)

$image = blueanime.jpg
$error = rgba(ffb4abff)

$image = blueanime.jpg
$error_container = rgba(93000aff)

$image = blueanime.jpg
$inverse_on_surface = rgba(303036ff)

$image = blueanime.jpg
$inverse_primary = rgba(535a92ff)

$image = blueanime.jpg
$inverse_surface = rgba(e4e1e9ff)

$image = blueanime.jpg
$on_background = rgba(e4e1e9ff)

$image = blueanime.jpg
$on_error = rgba(690005ff)

$image = blueanime.jpg
$on_error_container = rgba(ffdad6ff)

$image = blueanime.jpg
$on_primary = rgba(242b61ff)

$image = blueanime.jpg
$on_primary_container = rgba(dfe0ffff)

$image = blueanime.jpg
$on_primary_fixed = rgba(0d154bff)

$image = blueanime.jpg
$on_primary_fixed_variant = rgba(3b4279ff)

$image = blueanime.jpg
$on_secondary = rgba(2d2f42ff)

$image = blueanime.jpg
$on_secondary_container = rgba(e0e0f9ff)

$image = blueanime.jpg
$on_secondary_fixed = rgba(181a2cff)

$image = blueanime.jpg
$on_secondary_fixed_variant = rgba(434559ff)

$image = blueanime.jpg
$on_surface = rgba(e4e1e9ff)

$image = blueanime.jpg
$on_surface_variant = rgba(c7c5d0ff)

$image = blueanime.jpg
$on_tertiary = rgba(45263dff)

$image = blueanime.jpg
$on_tertiary_container = rgba(ffd7f0ff)

$image = blueanime.jpg
$on_tertiary_fixed = rgba(2d1127ff)

$image = blueanime.jpg
$on_tertiary_fixed_variant = rgba(5d3c54ff)

$image = blueanime.jpg
$outline = rgba(90909aff)

$image = blueanime.jpg
$outline_variant = rgba(46464fff)

$image = blueanime.jpg
$primary = rgba(bcc2ffff)

$image = blueanime.jpg
$primary_container = rgba(3b4279ff)

$image = blueanime.jpg
$primary_fixed = rgba(dfe0ffff)

$image = blueanime.jpg
$primary_fixed_dim = rgba(bcc2ffff)

$image = blueanime.jpg
$scrim = rgba(000000ff)

$image = blueanime.jpg
$secondary = rgba(c4c5ddff)

$image = blueanime.jpg
$secondary_container = rgba(434559ff)

$image = blueanime.jpg
$secondary_fixed = rgba(e0e0f9ff)

$image = blueanime.jpg
$secondary_fixed_dim = rgba(c4c5ddff)

$image = blueanime.jpg
$shadow = rgba(000000ff)

$image = blueanime.jpg
$source_color = rgba(2537b4ff)

$image = blueanime.jpg
$surface = rgba(131318ff)

$image = blueanime.jpg
$surface_bright = rgba(39393fff)

$image = blueanime.jpg
$surface_container = rgba(1f1f25ff)

$image = blueanime.jpg
$surface_container_high = rgba(29292fff)

$image = blueanime.jpg
$surface_container_highest = rgba(34343aff)

$image = blueanime.jpg
$surface_container_low = rgba(1b1b21ff)

$image = blueanime.jpg
$surface_container_lowest = rgba(0d0e13ff)

$image = blueanime.jpg
$surface_dim = rgba(131318ff)

$image = blueanime.jpg
$surface_tint = rgba(bcc2ffff)

$image = blueanime.jpg
$surface_variant = rgba(46464fff)

$image = blueanime.jpg
$tertiary = rgba(e6bad6ff)

$image = blueanime.jpg
$tertiary_container = rgba(5d3c54ff)

$image = blueanime.jpg
$tertiary_fixed = rgba(ffd7f0ff)

$image = blueanime.jpg
$tertiary_fixed_dim = rgba(e6bad6ff)

