
$image = /home/mohiitp/pix/wall/desktop.jpg
$background = rgba(11140eff)

$image = /home/mohiitp/pix/wall/desktop.jpg
$error = rgba(ffb4abff)

$image = /home/mohiitp/pix/wall/desktop.jpg
$error_container = rgba(93000aff)

$image = /home/mohiitp/pix/wall/desktop.jpg
$inverse_on_surface = rgba(2e312aff)

$image = /home/mohiitp/pix/wall/desktop.jpg
$inverse_primary = rgba(47672fff)

$image = /home/mohiitp/pix/wall/desktop.jpg
$inverse_surface = rgba(e2e3d9ff)

$image = /home/mohiitp/pix/wall/desktop.jpg
$on_background = rgba(e2e3d9ff)

$image = /home/mohiitp/pix/wall/desktop.jpg
$on_error = rgba(690005ff)

$image = /home/mohiitp/pix/wall/desktop.jpg
$on_error_container = rgba(ffdad6ff)

$image = /home/mohiitp/pix/wall/desktop.jpg
$on_primary = rgba(1b3704ff)

$image = /home/mohiitp/pix/wall/desktop.jpg
$on_primary_container = rgba(c8eea8ff)

$image = /home/mohiitp/pix/wall/desktop.jpg
$on_primary_fixed = rgba(0b2000ff)

$image = /home/mohiitp/pix/wall/desktop.jpg
$on_primary_fixed_variant = rgba(304f1aff)

$image = /home/mohiitp/pix/wall/desktop.jpg
$on_secondary = rgba(293420ff)

$image = /home/mohiitp/pix/wall/desktop.jpg
$on_secondary_container = rgba(dae7c9ff)

$image = /home/mohiitp/pix/wall/desktop.jpg
$on_secondary_fixed = rgba(141e0cff)

$image = /home/mohiitp/pix/wall/desktop.jpg
$on_secondary_fixed_variant = rgba(3f4a34ff)

$image = /home/mohiitp/pix/wall/desktop.jpg
$on_surface = rgba(e2e3d9ff)

$image = /home/mohiitp/pix/wall/desktop.jpg
$on_surface_variant = rgba(c4c8baff)

$image = /home/mohiitp/pix/wall/desktop.jpg
$on_tertiary = rgba(003736ff)

$image = /home/mohiitp/pix/wall/desktop.jpg
$on_tertiary_container = rgba(bbeceaff)

$image = /home/mohiitp/pix/wall/desktop.jpg
$on_tertiary_fixed = rgba(002020ff)

$image = /home/mohiitp/pix/wall/desktop.jpg
$on_tertiary_fixed_variant = rgba(1e4e4dff)

$image = /home/mohiitp/pix/wall/desktop.jpg
$outline = rgba(8e9286ff)

$image = /home/mohiitp/pix/wall/desktop.jpg
$outline_variant = rgba(44483eff)

$image = /home/mohiitp/pix/wall/desktop.jpg
$primary = rgba(add28eff)

$image = /home/mohiitp/pix/wall/desktop.jpg
$primary_container = rgba(304f1aff)

$image = /home/mohiitp/pix/wall/desktop.jpg
$primary_fixed = rgba(c8eea8ff)

$image = /home/mohiitp/pix/wall/desktop.jpg
$primary_fixed_dim = rgba(add28eff)

$image = /home/mohiitp/pix/wall/desktop.jpg
$scrim = rgba(000000ff)

$image = /home/mohiitp/pix/wall/desktop.jpg
$secondary = rgba(becbaeff)

$image = /home/mohiitp/pix/wall/desktop.jpg
$secondary_container = rgba(3f4a34ff)

$image = /home/mohiitp/pix/wall/desktop.jpg
$secondary_fixed = rgba(dae7c9ff)

$image = /home/mohiitp/pix/wall/desktop.jpg
$secondary_fixed_dim = rgba(becbaeff)

$image = /home/mohiitp/pix/wall/desktop.jpg
$shadow = rgba(000000ff)

$image = /home/mohiitp/pix/wall/desktop.jpg
$source_color = rgba(577341ff)

$image = /home/mohiitp/pix/wall/desktop.jpg
$surface = rgba(11140eff)

$image = /home/mohiitp/pix/wall/desktop.jpg
$surface_bright = rgba(373a33ff)

$image = /home/mohiitp/pix/wall/desktop.jpg
$surface_container = rgba(1d211aff)

$image = /home/mohiitp/pix/wall/desktop.jpg
$surface_container_high = rgba(282b24ff)

$image = /home/mohiitp/pix/wall/desktop.jpg
$surface_container_highest = rgba(33362fff)

$image = /home/mohiitp/pix/wall/desktop.jpg
$surface_container_low = rgba(191d16ff)

$image = /home/mohiitp/pix/wall/desktop.jpg
$surface_container_lowest = rgba(0c0f09ff)

$image = /home/mohiitp/pix/wall/desktop.jpg
$surface_dim = rgba(11140eff)

$image = /home/mohiitp/pix/wall/desktop.jpg
$surface_tint = rgba(add28eff)

$image = /home/mohiitp/pix/wall/desktop.jpg
$surface_variant = rgba(44483eff)

$image = /home/mohiitp/pix/wall/desktop.jpg
$tertiary = rgba(a0cfceff)

$image = /home/mohiitp/pix/wall/desktop.jpg
$tertiary_container = rgba(1e4e4dff)

$image = /home/mohiitp/pix/wall/desktop.jpg
$tertiary_fixed = rgba(bbeceaff)

$image = /home/mohiitp/pix/wall/desktop.jpg
$tertiary_fixed_dim = rgba(a0cfceff)

