
$image = /home/mohiitp/pix/wall/pink.jpg
$background = rgba(171216ff)

$image = /home/mohiitp/pix/wall/pink.jpg
$error = rgba(ffb4abff)

$image = /home/mohiitp/pix/wall/pink.jpg
$error_container = rgba(93000aff)

$image = /home/mohiitp/pix/wall/pink.jpg
$inverse_on_surface = rgba(352e33ff)

$image = /home/mohiitp/pix/wall/pink.jpg
$inverse_primary = rgba(814d78ff)

$image = /home/mohiitp/pix/wall/pink.jpg
$inverse_surface = rgba(ecdfe5ff)

$image = /home/mohiitp/pix/wall/pink.jpg
$on_background = rgba(ecdfe5ff)

$image = /home/mohiitp/pix/wall/pink.jpg
$on_error = rgba(690005ff)

$image = /home/mohiitp/pix/wall/pink.jpg
$on_error_container = rgba(ffdad6ff)

$image = /home/mohiitp/pix/wall/pink.jpg
$on_primary = rgba(4d1f47ff)

$image = /home/mohiitp/pix/wall/pink.jpg
$on_primary_container = rgba(ffd7f3ff)

$image = /home/mohiitp/pix/wall/pink.jpg
$on_primary_fixed = rgba(340831ff)

$image = /home/mohiitp/pix/wall/pink.jpg
$on_primary_fixed_variant = rgba(66355fff)

$image = /home/mohiitp/pix/wall/pink.jpg
$on_secondary = rgba(3d2a39ff)

$image = /home/mohiitp/pix/wall/pink.jpg
$on_secondary_container = rgba(f8daeeff)

$image = /home/mohiitp/pix/wall/pink.jpg
$on_secondary_fixed = rgba(271624ff)

$image = /home/mohiitp/pix/wall/pink.jpg
$on_secondary_fixed_variant = rgba(554050ff)

$image = /home/mohiitp/pix/wall/pink.jpg
$on_surface = rgba(ecdfe5ff)

$image = /home/mohiitp/pix/wall/pink.jpg
$on_surface_variant = rgba(d1c2cbff)

$image = /home/mohiitp/pix/wall/pink.jpg
$on_tertiary = rgba(4c261aff)

$image = /home/mohiitp/pix/wall/pink.jpg
$on_tertiary_container = rgba(ffdbd0ff)

$image = /home/mohiitp/pix/wall/pink.jpg
$on_tertiary_fixed = rgba(321207ff)

$image = /home/mohiitp/pix/wall/pink.jpg
$on_tertiary_fixed_variant = rgba(663c2eff)

$image = /home/mohiitp/pix/wall/pink.jpg
$outline = rgba(9a8d95ff)

$image = /home/mohiitp/pix/wall/pink.jpg
$outline_variant = rgba(4e444bff)

$image = /home/mohiitp/pix/wall/pink.jpg
$primary = rgba(f2b3e4ff)

$image = /home/mohiitp/pix/wall/pink.jpg
$primary_container = rgba(66355fff)

$image = /home/mohiitp/pix/wall/pink.jpg
$primary_fixed = rgba(ffd7f3ff)

$image = /home/mohiitp/pix/wall/pink.jpg
$primary_fixed_dim = rgba(f2b3e4ff)

$image = /home/mohiitp/pix/wall/pink.jpg
$scrim = rgba(000000ff)

$image = /home/mohiitp/pix/wall/pink.jpg
$secondary = rgba(dbbed2ff)

$image = /home/mohiitp/pix/wall/pink.jpg
$secondary_container = rgba(554050ff)

$image = /home/mohiitp/pix/wall/pink.jpg
$secondary_fixed = rgba(f8daeeff)

$image = /home/mohiitp/pix/wall/pink.jpg
$secondary_fixed_dim = rgba(dbbed2ff)

$image = /home/mohiitp/pix/wall/pink.jpg
$shadow = rgba(000000ff)

$image = /home/mohiitp/pix/wall/pink.jpg
$source_color = rgba(f989e9ff)

$image = /home/mohiitp/pix/wall/pink.jpg
$surface = rgba(171216ff)

$image = /home/mohiitp/pix/wall/pink.jpg
$surface_bright = rgba(3e373cff)

$image = /home/mohiitp/pix/wall/pink.jpg
$surface_container = rgba(241e22ff)

$image = /home/mohiitp/pix/wall/pink.jpg
$surface_container_high = rgba(2f282dff)

$image = /home/mohiitp/pix/wall/pink.jpg
$surface_container_highest = rgba(3a3337ff)

$image = /home/mohiitp/pix/wall/pink.jpg
$surface_container_low = rgba(201a1eff)

$image = /home/mohiitp/pix/wall/pink.jpg
$surface_container_lowest = rgba(120c11ff)

$image = /home/mohiitp/pix/wall/pink.jpg
$surface_dim = rgba(171216ff)

$image = /home/mohiitp/pix/wall/pink.jpg
$surface_tint = rgba(f2b3e4ff)

$image = /home/mohiitp/pix/wall/pink.jpg
$surface_variant = rgba(4e444bff)

$image = /home/mohiitp/pix/wall/pink.jpg
$tertiary = rgba(f5b8a6ff)

$image = /home/mohiitp/pix/wall/pink.jpg
$tertiary_container = rgba(663c2eff)

$image = /home/mohiitp/pix/wall/pink.jpg
$tertiary_fixed = rgba(ffdbd0ff)

$image = /home/mohiitp/pix/wall/pink.jpg
$tertiary_fixed_dim = rgba(f5b8a6ff)

