
$image = /home/mohiitp/pix/wall/pink.jpg
$background = rgba(181216ff)

$image = /home/mohiitp/pix/wall/pink.jpg
$error = rgba(ffb4abff)

$image = /home/mohiitp/pix/wall/pink.jpg
$error_container = rgba(93000aff)

$image = /home/mohiitp/pix/wall/pink.jpg
$inverse_on_surface = rgba(362e33ff)

$image = /home/mohiitp/pix/wall/pink.jpg
$inverse_primary = rgba(814c77ff)

$image = /home/mohiitp/pix/wall/pink.jpg
$inverse_surface = rgba(ecdfe5ff)

$image = /home/mohiitp/pix/wall/pink.jpg
$on_background = rgba(ecdfe5ff)

$image = /home/mohiitp/pix/wall/pink.jpg
$on_error = rgba(690005ff)

$image = /home/mohiitp/pix/wall/pink.jpg
$on_error_container = rgba(ffdad6ff)

$image = /home/mohiitp/pix/wall/pink.jpg
$on_primary = rgba(4d1f46ff)

$image = /home/mohiitp/pix/wall/pink.jpg
$on_primary_container = rgba(ffd7f2ff)

$image = /home/mohiitp/pix/wall/pink.jpg
$on_primary_fixed = rgba(340830ff)

$image = /home/mohiitp/pix/wall/pink.jpg
$on_primary_fixed_variant = rgba(67355eff)

$image = /home/mohiitp/pix/wall/pink.jpg
$on_secondary = rgba(3e2a39ff)

$image = /home/mohiitp/pix/wall/pink.jpg
$on_secondary_container = rgba(f8daeeff)

$image = /home/mohiitp/pix/wall/pink.jpg
$on_secondary_fixed = rgba(271623ff)

$image = /home/mohiitp/pix/wall/pink.jpg
$on_secondary_fixed_variant = rgba(554050ff)

$image = /home/mohiitp/pix/wall/pink.jpg
$on_surface = rgba(ecdfe5ff)

$image = /home/mohiitp/pix/wall/pink.jpg
$on_surface_variant = rgba(d2c2cbff)

$image = /home/mohiitp/pix/wall/pink.jpg
$on_tertiary = rgba(4c2619ff)

$image = /home/mohiitp/pix/wall/pink.jpg
$on_tertiary_container = rgba(ffdbcfff)

$image = /home/mohiitp/pix/wall/pink.jpg
$on_tertiary_fixed = rgba(321206ff)

$image = /home/mohiitp/pix/wall/pink.jpg
$on_tertiary_fixed_variant = rgba(663c2dff)

$image = /home/mohiitp/pix/wall/pink.jpg
$outline = rgba(9a8d95ff)

$image = /home/mohiitp/pix/wall/pink.jpg
$outline_variant = rgba(4e444bff)

$image = /home/mohiitp/pix/wall/pink.jpg
$primary = rgba(f3b2e3ff)

$image = /home/mohiitp/pix/wall/pink.jpg
$primary_container = rgba(67355eff)

$image = /home/mohiitp/pix/wall/pink.jpg
$primary_fixed = rgba(ffd7f2ff)

$image = /home/mohiitp/pix/wall/pink.jpg
$primary_fixed_dim = rgba(f3b2e3ff)

$image = /home/mohiitp/pix/wall/pink.jpg
$scrim = rgba(000000ff)

$image = /home/mohiitp/pix/wall/pink.jpg
$secondary = rgba(dbbed1ff)

$image = /home/mohiitp/pix/wall/pink.jpg
$secondary_container = rgba(554050ff)

$image = /home/mohiitp/pix/wall/pink.jpg
$secondary_fixed = rgba(f8daeeff)

$image = /home/mohiitp/pix/wall/pink.jpg
$secondary_fixed_dim = rgba(dbbed1ff)

$image = /home/mohiitp/pix/wall/pink.jpg
$shadow = rgba(000000ff)

$image = /home/mohiitp/pix/wall/pink.jpg
$source_color = rgba(f88de5ff)

$image = /home/mohiitp/pix/wall/pink.jpg
$surface = rgba(181216ff)

$image = /home/mohiitp/pix/wall/pink.jpg
$surface_bright = rgba(3f373cff)

$image = /home/mohiitp/pix/wall/pink.jpg
$surface_container = rgba(241e22ff)

$image = /home/mohiitp/pix/wall/pink.jpg
$surface_container_high = rgba(2f282cff)

$image = /home/mohiitp/pix/wall/pink.jpg
$surface_container_highest = rgba(3a3337ff)

$image = /home/mohiitp/pix/wall/pink.jpg
$surface_container_low = rgba(201a1eff)

$image = /home/mohiitp/pix/wall/pink.jpg
$surface_container_lowest = rgba(120c10ff)

$image = /home/mohiitp/pix/wall/pink.jpg
$surface_dim = rgba(181216ff)

$image = /home/mohiitp/pix/wall/pink.jpg
$surface_tint = rgba(f3b2e3ff)

$image = /home/mohiitp/pix/wall/pink.jpg
$surface_variant = rgba(4e444bff)

$image = /home/mohiitp/pix/wall/pink.jpg
$tertiary = rgba(f5b9a5ff)

$image = /home/mohiitp/pix/wall/pink.jpg
$tertiary_container = rgba(663c2dff)

$image = /home/mohiitp/pix/wall/pink.jpg
$tertiary_fixed = rgba(ffdbcfff)

$image = /home/mohiitp/pix/wall/pink.jpg
$tertiary_fixed_dim = rgba(f5b9a5ff)

