#place this config in the ~/.config/fontconfig
# name this file fonts.conf

<?xml version='1.0'?>
<!DOCTYPE fontconfig SYSTEM 'fonts.dtd'>
<fontconfig>
    <match target='pattern'>
        <edit name='family' mode='prepend'>
            <string>SFMono </string>
        </edit>
    </match>
</fontconfig>

