(defcfg
  process-unmapped-keys yes
  danger-enable-cmd no
  sequence-timeout 1500
  override-release-on-activation yes
)

(defsrc
  q w e r t      y u i o p
  a s d f g      h j k l ;
  z x c v b      n m , . /
        lmet lalt bspc  spc ret
        caps
)

(defvar
  tap-timeout 150
  hold-timeout 180
  oneshot-timeout 400
)

(defalias
  os-ctl (one-shot 200 lctl)
  os-sft (one-shot 200 lsft)
  os-alt (one-shot 200 lalt)
  os-met (one-shot 200 lmet)
)

(defalias
  modlayer (one-shot 2000 (layer-while-held mods))
  caps-mod (tap-hold $tap-timeout $hold-timeout esc (multi lmet lctl lalt lsft))
)

(deflayer base
  q w e r t        y u i o p
  a s d f g        h j k l ;
  z x c v b        n m , . /
    lmet @modlayer bspc spc ret
    @caps-mod
)

(deflayer mods
  _ _ _ _ _   _ _ _ _ _
  @os-ctl @os-alt @os-sft @os-met _ _ @os-met @os-sft @os-alt @os-ctl
  _ _ _ _ _   _ _ _ _ _
        _ _ _ _ _
        _
)

