(defcfg
  process-unmapped-keys yes
  danger-enable-cmd no
  sequence-timeout 1500
  override-release-on-activation yes
)

(defsrc
  q w e r t      y u i o p
  a s d f g      h j k l ;
  z x c v b      n m , . /
   lmet lalt bspc  spc ret ralt
        caps
)

(defvar
  tap-timeout 150
  hold-timeout 180
  oneshot-timeout 300
  chord-timeout 50
)

(defalias
  os-ctl (one-shot 200 lctl)
  os-sft (one-shot 200 lsft)
  os-alt (one-shot 200 lalt)
  os-met (one-shot 200 lmet)
)

(defchords mtl $chord-timeout
 (w  ) w
 (  e) e
 (w e) lctl
)

(defchords mtr $chord-timeout
 (i  ) i
 (  o) o
 (i o) bspc
)

(defchords mbr $chord-timeout
 (k  ) k
 (  l) l
 (k l) ret
)

(defalias
  modlayer (one-shot 2000 (layer-while-held mods))
  caps-mod (tap-hold $tap-timeout $hold-timeout esc (multi lmet lctl lalt lsft))
  lalt-mod (tap-hold  $tap-timeout $hold-timeout @modlayer (layer-while-held symbol))
  ralt-mod (tap-hold-release $tap-timeout $hold-timeout rctl (layer-while-held fumbol))
  w (chord mtl w)
  e (chord mtl e)
  i (chord mtr i)
  o (chord mtr o)
  k (chord mbr k)
  l (chord mbr l)
)

(deflayer base
  q @w @e r t        y u @i @o p
  a s d f g        h j @k @l ;
  z x c v b        n m , . /
    lmet @lalt-mod bspc spc ret @ralt-mod
    @caps-mod
)

(deflayer mods
  _ _ _ _ _   _ _ _ _ _
  @os-ctl @os-alt @os-sft @os-met _ _ @os-met @os-sft @os-alt @os-ctl
  _ _ _ _ _   _ _ _ _ _
        _ _ _ _ _ _
        _
)

(deflayer symbol
  S-1 S-2 S-3 _ _      ' grv S-9 S-0 p
  S-8 ; S-4 S-5 /     left down up right \
  _ _ S-9 S-0 _      [ ] - = /
    lmet lalt bspc  spc ret @ralt-mod
        @caps-mod
)


(deflayer fumbol
  prev next volu vold mute   _ 1 2 3 _
  grv s del _ _      _ 4 5 6 f12
  z x c v  b      7 8 9 0 /
    lmet lalt bspc  spc ret @ralt-mod
        @caps-mod
)


