(defcfg
    concurrent-tap-hold yes
    log-layer-changes no
    process-unmapped-keys yes
    macos-dev-names-exclude (
    "MX Master 2S"
    )
)


(defsrc
  esc    f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv    1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab    q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps   a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft   z    x    c    v    b    n    m    ,    .    /    ▲   rsft
  fn   lctl  lmet  lalt          spc         rmet ralt ◀    ▼    ▶
)

(defvar
    tap-timeout 150
    hold-timeout 250 
)

(defalias
    escctrl (tap-hold $tap-timeout $hold-timeout esc (multi lmet lctl lalt lsft))
    vimnav (tap-hold $tap-timeout $hold-timeout v (layer-toggle vimnav))
    lalt-mod lctl 
    lctl-mod lalt
    cnav (tap-hold $tap-timeout $hold-timeout c (layer-toggle cnav))
    

  ms↑ (movemouse-accel-up 1 1000 1 5)
  ms← (movemouse-accel-left 1 1000 1 5)
  ms↓ (movemouse-accel-down 1 1000 1 5)
  ms→ (movemouse-accel-right 1 1000 1 5)

)
(deflayer base
  esc    f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv    1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab    q    w    e    r    t    y    u    i    o    p    [    ]    \
  @escctrl   a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft   z    x   c   @vimnav  b    n    m    ,    .    /    ▲   rsft
  fn   lctl  lalt lmet          spc         rmet ralt ◀    ▼    ▶
)

(deflayer vimnav     
  esc    f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv    1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab    q    w    e    r    t    y    u    i    o    p    [    ]    \
  @escctrl   a    s    d    f    g    left  down up  right  ;    '    ret
  lsft   z    x  c  @vimnav  b    n    m    ,    .    /    ▲   rsft
  fn   lctl  lalt lmet          spc         rmet ralt ◀    ▼    ▶

)
(deflayer cnav
  esc    f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv    1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab    q    w    e    r    t    y    u    i    o    p    [    ]    \
  @escctrl   a    s    d    f    g     h    j    k    l   ;    '    ret
  lsft   z    x   c  @vimnav  b    mltp   mrtp    ,    .    /    ▲   rsft
  fn   lctl  lalt lmet          spc         rmet ralt ◀    ▼    ▶
)
