general {
        colors = true
        interval = 5
}

# Modules order in the bar
order += "volume master"
order += "memory"
order += "disk /"
order += "ethernet _first_"
order += "tztime local"

# ------------------------
# Volume
# ------------------------
volume master {
        format = "VOL: %volume"
        format_muted = "VOL: MUTED"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

# ------------------------
# Ethernet
# ------------------------
ethernet _first_ {
        format_up = "ETH: connected"
        format_down = "ETH: disconnected"
}

# ------------------------
# Disk
# ------------------------
disk "/" {
        format = "DISK: %avail"
}

# ------------------------
# Memory
# ------------------------
memory {
        format = "MEM: %used/%available"
        threshold_degraded = "1G"
        format_degraded = "MEM LOW: %available"
}

# ------------------------
# Time / Date
# ------------------------
tztime local {
        format = "%a %d-%m-%Y %I:%M %p"
}
