#############################################
# i3 Window Manager Configuration
# Author: Mohiitp 
# Notes: this is according to mohiitp's need so copy at your own risk
# - Organized and commented for readability
#############################################


#############################################
# BASIC SETTINGS
#############################################

# Set modifier key (Super / Windows key)
set $mod Mod4

# Font used by i3 bar and titles
font pango:Iosevka Nerd Font 12

exec_always --no-startup-id wal -i ~/pix/car.png
exec_always --no-startup-id xrdb -merge ~/.cache/wal/colors.Xresources
exec_always --no-startup-id ~/.config/polybar/launch.sh
exec_always --no-startup-id dunst

#############################################
# AUTOSTART PROGRAMS
#############################################

# Start XDG autostart applications
exec --no-startup-id dex --autostart --environment i3
# Lock screen when system goes to sleep
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork
exec --no-startup-id nm-applet

#############################################
# FLOATING WINDOW DEFAULT BEHAVIOR
#############################################

# Enable floating for floating windows and center them
for_window [floating] floating enable, move position center, resize set 1000 800


#############################################
# AUDIO KEYBINDINGS
#############################################

# Refresh i3status after volume change
set $refresh_i3status killall -SIGUSR1 i3status

# Increase volume
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status

# Decrease volume
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status

# Toggle mute
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status

# Toggle microphone mute
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status


#############################################
# WINDOW MOVEMENT SETTINGS
#############################################

# Modifier for dragging floating windows
floating_modifier $mod

# Allow dragging tiled windows by titlebar
tiling_drag modifier titlebar

#############################################
# SCRATCHPAD WINDOW MOVEMENT SETTINGS
#############################################

# Send focused window to scratchpad
# bindsym $mod+Shift+minus move scratchpad
#
# Show / hide scratchpad window
# bindsym $mod+minus scratchpad show
#############################################
# APPLICATION SHORTCUTS
#############################################

# Open terminal
bindsym $mod+Return exec kitty

# Open Discord
bindsym $mod+Shift+Mod1+Ctrl+d exec ~/Downloads/Discord/Discord

# Screenshot tool
bindsym $mod+Shift+p exec --no-startup-id flameshot gui

# Application launcher
bindsym $mod+space exec --no-startup-id rofi -show drun

# Close focused window
bindsym $mod+q kill


#############################################
# WINDOW FOCUS MOVEMENT
#############################################

# Vim-style navigation
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# Arrow key navigation
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right


#############################################
# MOVE WINDOWS
#############################################

# Vim-style movement
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# Arrow key movement
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right


#############################################
# WINDOW LAYOUT CONTROL
#############################################

# Split container horizontally
bindsym $mod+Shift+v split h

# Split container vertically
bindsym $mod+v split v

# Toggle fullscreen
bindsym $mod+shift+mod1+ctrl+f fullscreen toggle

# Layout modes
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# Toggle floating
bindsym $mod+Shift+Ctrl+Mod1+v floating toggle

# Toggle focus between floating and tiling
# bindsym $mod+space focus mode_toggle

# Focus parent container
bindsym $mod+a focus parent


#############################################
# WORKSPACES
#############################################

set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"


# Switch workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10


# Move window to workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10


#############################################
# I3 CONTROL
#############################################

# Reload config
bindsym $mod+Shift+c reload

# Restart i3 without logging out
bindsym $mod+Shift+r restart

# Exit i3 session
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'Exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"


#############################################
# RESIZE MODE
#############################################

mode "resize" {

    bindsym j resize shrink width 10 px or 10 ppt
    bindsym k resize grow height 10 px or 10 ppt
    bindsym l resize shrink height 10 px or 10 ppt
    bindsym semicolon resize grow width 10 px or 10 ppt

    bindsym Left resize shrink width 10 px or 10 ppt
    bindsym Down resize grow height 10 px or 10 ppt
    bindsym Up resize shrink height 10 px or 10 ppt
    bindsym Right resize grow width 10 px or 10 ppt

    bindsym Return mode "default"
    bindsym Escape mode "default"
    bindsym $mod+r mode "default"
}

# Enter resize mode
bindsym $mod+r mode "resize"


#############################################
# APPLICATION WINDOW RULES
#############################################

# Nautilus always floating
for_window [class="org.gnome.Nautilus"] floating enable, resize set 1000 700, move position center

# Chrome dialogs and popups floating
for_window [class="Google-chrome" window_role="pop-up"] floating enable
for_window [class="Google-chrome" window_type="dialog"] floating enable
for_window [class="Google-chrome" title="Sign in"] floating enable

# System dialogs floating
for_window [window_type="dialog"] floating enable
for_window [window_type="utility"] floating enable
for_window [window_type="toolbar"] floating enable
for_window [window_type="splash"] floating enable
for_window [class="imv"] floating enable, resize set 900 700, move position center
for_window [class="Zathura"] floating enable, resize set 1000 800, move position center

# Center floating windows
for_window [floating] move position center, resize set 1000 700, move position center


#############################################
# COLOR DEFINITIONS
#############################################

set $black     #000000
set $darkgray  #111111
set $gray      #d0d0d0
set $midgray   #9a9a9a

# Text colors
set $textdark  #111111
set $textlight #f5f5f5



#############################################
# GAPS AND BORDERS
#############################################

# Default gaps
gaps inner 5 
gaps outer 10

# Custom layout for workspace 5
workspace 5 gaps horizontal 150
workspace 5 gaps vertical 50
workspace 5 gaps inner 10

workspace 6 gaps horizontal 150
workspace 6 gaps vertical 50
workspace 6 gaps inner 10

# Window borders
default_border pixel 3
default_floating_border pixel 7 


#############################################
# WINDOW COLORS
#############################################

# Load pywal colors
set_from_resource $background background
set_from_resource $foreground foreground
set_from_resource $color0 color0
set_from_resource $color1 color1
set_from_resource $color2 color2
set_from_resource $color3 color3
set_from_resource $color4 color4
set_from_resource $color5 color5
set_from_resource $color6 color6
set_from_resource $color7 color7

# bar {
#     status_command i3blocks
#     position top
#     separator_symbol "::"
#
#     colors {
#         background $background
#         statusline $foreground
#         separator  $color2
#
#         focused_workspace  $color1 $color1 $background
#         inactive_workspace $background $background $foreground
#         active_workspace   $background $background $foreground
#         urgent_workspace   $color1 $color1 $background
#         binding_mode       $color2 $color2 $background
#     }
# }

# Window borders
client.focused $color2 $background $foreground $color2 $color3
client.focused_inactive $color8 $background $foreground $color8 $color8
client.unfocused $color0 $background $foreground $color0 $color0
client.urgent $color1 $color1 $background $color1 $color1
client.placeholder $background $background $foreground $background $background
