foreground            #ecdfe5
background            #181216

selection_foreground  #3e2a39
selection_background  #dbbed1

cursor                #ecdfe5
cursor_text_color     #d2c2cb

url_color             #f3b2e3

color0   #262626
color8   #4c4c4c

color1   #ac8a8c
color9   #c49ea0

color2   #8aac8b
color10  #9ec49f

color3   #aca98a
color11  #c4c19e

color4   #f3b2e3
color12  #a39ec4

color5   #ac8aac
color13  #c49ec4

color6   #8aacab
color14  #9ec3c4

color7   #f0f0f0
color15  #e7e7e7

active_tab_foreground   #181216
active_tab_background   #f3b2e3
inactive_tab_foreground #d2c2cb
inactive_tab_background #1f1b20
active_border_color   #f3b2e3
inactive_border_color #2a2230

mark1_foreground #181216
mark1_background #f3b2e3
