include ~/.config/kitty/colors.conf

background_opacity 0.9
window_padding_width 10 

font_family      JetBrainsMono Nerd Font  
bold_font        JetBrainsMono Nerd Font
italic_font      JetBrainsMono Nerd Font
bold_italic_font JetBrainsMono Nerd Font

modify_font cell_height 120%

copy_on_select yes
font_size 18.0

strip_trailing_spaces smart

term xterm-256color

linux_display_server auto

text_composition_strategy legacy
undercurl_style thin-dense
url_style curly
show_hyperlink_targets yes
