include ~/.config/kitty/colors.conf

background_opacity 0.8
window_padding_width 10 

font_family      SFMono Nerd Font  
bold_font        SFMono Nerd Font
italic_font      SFMono Nerd Font
bold_italic_font SFMono Nerd Font

copy_on_select yes
font_size 14.0

strip_trailing_spaces smart

term xterm-256color

linux_display_server auto

text_composition_strategy legacy
undercurl_style thin-dense
url_style curly
show_hyperlink_targets yes
