##### FONT #####
# font_family      Iosevka Nerd Font Mono
# bold_font        Iosevka Nerd Font Mono
# italic_font      Iosevka Nerd Font Mono
# bold_italic_font Iosevka Nerd Font Mono

font_size 22.0


##### WINDOW #####
background_opacity 1
window_padding_width 10
hide_window_decorations yes

##### CURSOR #####
cursor_shape block
cursor_blink_interval 0.6
cursor_stop_blinking_after 15.0

##### SCROLLBACK #####
scrollback_lines 10000
wheel_scroll_multiplier 5.0

##### TERMINAL #####
term xterm-256color
enable_audio_bell no
visual_bell_duration 0.0
remember_window_size yes

##### SELECTION #####
copy_on_select yes
strip_trailing_spaces smart

##### PERFORMANCE #####
repaint_delay 8
input_delay 3
sync_to_monitor yes

##### TAB BAR (MINIMAL) #####
tab_bar_style fade
tab_fade 1
tab_bar_edge top
tab_title_template "{index}: {title}"

##### COLORS (TOKYO NIGHT) #####
foreground #c0caf5
background #1a1b26
selection_foreground #1a1b26
selection_background #7aa2f7

cursor #7dcfff
cursor_text_color #1a1b26

color0  #15161e
color1  #f7768e
color2  #9ece6a
color3  #e0af68
color4  #7aa2f7
color5  #bb9af7
color6  #7dcfff
color7  #c0caf5

color8  #414868
color9  #f7768e
color10 #9ece6a
color11 #e0af68
color12 #7aa2f7
color13 #bb9af7
color14 #7dcfff
color15 #c0caf5

##### CURSOR (SMOOTH + TRAIL) #####
cursor_shape block
cursor_blink true
cursor_blink_interval 0.6
cursor_stop_blinking_after 15.0

# Smooth cursor movement
cursor_trail 10
cursor_trail_start_threshold 2
cursor_trail_decay 0.01 0.05


# BEGIN_KITTY_FONTS
font_family      family="JetBrainsMono Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
