font_size 22.0


##### WINDOW #####
background_opacity 0.98 
window_padding_width 10
hide_window_decorations yes

##### CURSOR #####
cursor_shape block
cursor_blink_interval 0.6
cursor_stop_blinking_after 15.0

##### SCROLLBACK #####
scrollback_lines 10000
wheel_scroll_multiplier 5.0

##### TERMINAL #####
term xterm-256color
enable_audio_bell no
visual_bell_duration 0.0
remember_window_size yes

##### SELECTION #####
copy_on_select yes
strip_trailing_spaces smart

##### PERFORMANCE #####
repaint_delay 8
input_delay 3
sync_to_monitor yes

##### TAB BAR (MINIMAL) #####
tab_bar_style fade
tab_fade 1
tab_bar_edge top
tab_title_template "{index}: {title}"

##### CURSOR (SMOOTH + TRAIL) #####
cursor_shape block
cursor_blink true
cursor_blink_interval 0.6
cursor_stop_blinking_after 15.0

# Smooth cursor movement
cursor_trail 10
cursor_trail_start_threshold 2
cursor_trail_decay 0.01 0.05


# BEGIN_KITTY_FONTS
font_family      family="Iosevka Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS


# BEGIN_KITTY_THEME
# Argonaut
include current-theme.conf
# END_KITTY_THEME
