include ~/.config/kitty/colors.conf

background_opacity 0.7
window_padding_width 10 

font_family      SFMono Nerd Font  
bold_font        auto
italic_font      auto
bold_italic_font auto

copy_on_select yes
font_size 14.0
