
font-family = "Iosevka Nerd Font"
font-size = 24 
font-feature = liga

window-padding-x = 10
window-padding-y = 10

background-opacity = 0.95 
background-blur = true 

font-thicken = false 


# Base16 Black Metal (Gorgoroth)
# Scheme by metalelf0 (https://github.com/metalelf0)

background = #000000
foreground = #c1c1c1

cursor-color = #c1c1c1
selection-background = #c1c1c1
selection-foreground = #000000

# Normal colors
palette = 0=#000000
palette = 1=#5f8787
palette = 2=#9b8d7f
palette = 3=#8c7f70
palette = 4=#888888
palette = 5=#999999
palette = 6=#aaaaaa
palette = 7=#c1c1c1

# Bright colors
palette = 8=#333333
palette = 9=#5f8787
palette = 10=#9b8d7f
palette = 11=#8c7f70
palette = 12=#888888
palette = 13=#999999
palette = 14=#aaaaaa
palette = 15=#c1c1c1

