# vim:ft=kitty

## name: Base4Tone_Classic_S Dark
## author: Bram de Haan (https://github.com/atelierbram)
## license: MIT
## upstream: https://github.com/atelierbram/Base4Tone-kitty/blob/main/themes/base4tone-classic-s-dark.conf
## blurb: theme with limited color palette


#: The basic colors

foreground #ebe8ed
background #1f1d20
selection_foreground #ebe8ed
selection_background #151217


#: Cursor colors

cursor #767481
cursor_text_color #1f1d20


#: URL underline color when hovering with mouse

url_color #aa52e0


#: kitty window border colors and terminal bell colors

active_border_color #d1cbfb
inactive_border_color #1f1d20
bell_border_color #dd40a4
visual_bell_color none


#: OS Window titlebar colors

wayland_titlebar_color #29272b
macos_titlebar_color #29272b


#: Tab bar colors

active_tab_foreground #ebe8ed
active_tab_background #1f1d20
inactive_tab_foreground #7c7481
inactive_tab_background #343036
tab_bar_background #343036
tab_bar_margin_color none


#: Colors for marks (marked text in the terminal)

mark1_foreground #08070d
mark1_background #7e70e6
mark2_foreground #0b070d
mark2_background #aa52e0
mark3_foreground #0d070b
mark3_background #dd40a4


#: The basic 16 colors

#: black
color0 #1f1d20
color8 #0b070d

#: red
color1 #d64f3d
color9 #eb8275

#: green
color2 #7e70e6
color10 #b7aff8

#: yellow
color3 #aba1f7
color11 #d1cbfb

#: blue
color4 #c27eed
color12 #e6c8f9

#: magenta
color5 #e963b8
color13 #f17ec7

#: cyan
color6 #9488f2
color14 #e0baf7

#: white
color7 #ebe8ed
color15 #f8f6f9
