include-file = $HOME/.config/polybar/themes/mocha.ini
[colors]
background = #292D3E
foreground = #A6ACCD
comment = #676E95

[bar/main]

monitor = HDMI-0 
width = 240 
height = 30
radius = 10
pseudo-transparency = true
offset-y = 5
offset-x = 3
fixed-center = false 
background = ${colors.background}
foreground = ${colors.foreground}
border-size = 0
border-color = #00000000
font-0 = "CaskaydiaCove Nerd Font:style=bold:size=10;2"
font-1 = "FontAwesome:size=10;2"
font-2 = "Material Icons:size=10;2"
pin-workspaces = true;

modules-center = date

separator = |
separator-foreground = ${colors.comment}

; Tray settings
tray-position = right
tray-padding = 2
tray-background = ${colors.background}

; Locale settings
locale = en_US.UTF-8

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/mpd]
type = internal/mpd
interval = 1
;host = 127.0.0.1
;port = 6600
;password = 12345

format-online =  <icon-repeat><icon-single><icon-prev><toggle><icon-next><label-time><icon-stop>
format-online-background = ${colors.background}
format-stopped = <icon-prev><toggle><icon-next>

label-song = %title:0:17:...%
label-song-foreground = ${colors.foreground}
label-song-padding = 1

label-time = %elapsed%/%total%
label-time-foreground = ${colors.foreground}
label-time-padding = 1

icon-play = %{T9}%{T-}
icon-play-foreground = ${colors.foreground}
icon-play-padding = 1

icon-pause = %{T9}%{T-}
icon-pause-foreground = ${colors.foreground}
icon-pause-padding = 1

icon-stop = %{T9}%{T-}
icon-stop-foreground = ${colors.foreground}
icon-stop-padding = 1

icon-prev = %{T9}%{T-}
icon-prev-foreground = ${colors.foreground}
icon-prev-padding = 1

icon-next = %{T9}%{T-}
icon-next-foreground = ${colors.foreground}
icon-next-padding = 1

icon-repeat = %{T9}%{T-}
icon-repeat-padding = 1

icon-single = %{T9}%{T-}
icon-single-padding = 1

toggle-on-foreground = ${colors.foreground}
toggle-off-foreground = ${colors.foreground}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[bar/left]
radius = 10
pseudo-transparency = true
width= 170
offset-x = 1470
offset-y = 5 
height = 30
modules-center = eth 
fixed-center = false;
monitor = HDMI-0
background = ${colors.background}
foreground = ${colors.foreground}
border-size = 0
border-color = #00000000
font-0 = "CaskaydiaMono Nerd Font:style=bold:size=10;2"
font-1 = "FontAwesome:size=10;2"
font-2 = "Material Icons:size=10;2"
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[bar/right]
radius = 10
pseudo-transparency = true
width= 80
offset-x = 1670
offset-y = 5 
height = 30
modules-center = pulseaudio 
fixed-center = false;
monitor = HDMI-0
background = ${colors.background}
foreground = ${colors.foreground}
border-size = 0
border-color = #00000000
font-0 = "CaskaydiaMono Nerd Font:size=10;2"
font-1 = "FontAwesome:size=10;2"
font-2 = "Material Icons:size=10;2"
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[bar/right2]
radius = 10
pseudo-transparency = true
width= 70
offset-x = 1830
offset-y = 5 
height = 30
modules-center = memory 
fixed-center = false;
monitor = HDMI-0
background = ${colors.background}
foreground = ${colors.foreground}
border-size = 0
border-color = #00000000
font-0 = "CaskaydiaMono Nerd Font:size=10;2"
font-1 = "FontAwesome:size=10;2"
font-2 = "Material Icons:size=10;2"

[bar/right1]
radius = 10
pseudo-transparency = true
width= 60
offset-x = 1760
offset-y = 5 
height = 30
modules-center = cpu 
fixed-center = false;
monitor = HDMI-0
background = ${colors.background}
foreground = ${colors.foreground}
border-size = 0
border-color = #00000000
font-0 = "CaskaydiaMono Nerd Font:size=10;2"
font-1 = "FontAwesome:size=10;2"
font-2 = "Material Icons:size=10;2"

[bar/center]
radius = 10
pin-workspaces = true;
pseudo-transparency = true
width= 340
offset-x = 760
offset-y = 5 
height = 30
modules-center = xworkspaces
fixed-center = false;
monitor = HDMI-0
background = ${colors.background}
foreground = ${colors.foreground}
border-size = 0
border-color = #00000000
font-0 = "CaskaydiaMono Nerd Font:size=13;2"
font-1 = "FontAwesome:size=10;2"
font-2 = "Material Icons:size=10;2"
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/i3]
type = internal/i3
; Add your i3 settings here

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/date]
type = internal/date
interval = 1
label = "%{F#f8f8f2}%{T5} %{F-}%{T-} %time%"
label-foreground = ${colors.red}
time = "%a %b %d  %I:%M %p"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/eth]
type = custom/script
exec = ~/.config/polybar/scripts/network_ip.sh
interval = 3.0

format-connected = %{A1:networkmanager_dmenu:}󰖩 %output% %{A}
format-disconnected = %{A1:networkmanager_dmenu:}󰖪 %{A}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/pulseaudio]
type = internal/pulseaudio
format-muted ="  Muted"  
format-volume = <ramp-volume> <label-volume> 
label-muted =  
ramp-volume-0 =  
ramp-volume-1 =  
ramp-volume-2 =  

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.lavender}
format-prefix-background = ${colors.background}
label = %percentage:2%% 
label-foreground = ${colors.text}
label-background = ${colors.background}
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/memory]
type = internal/memory
interval = 2
format-prefix = "  "
format-prefix-foreground = ${colors.lavender}
format-prefix-background = ${colors.background}
label = %percentage_used:2%%
label-foreground = ${colors.text}
label-background = ${colors.background}

[module/xworkspaces]
type = internal/xworkspaces
pin-workspaces = true;

label-active =%name%
label-active-foreground = ${colors.red}
label-active-background = ${colors.background}
label-active-padding = 1

label-occupied = %name%
label-occupied-foreground = ${colors.mauve}
label-occupied-background = ${colors.background}
label-occupied-padding = 1


label-urgent = %name%
label-urgent-background = ${colors.background}
label-urgent-padding = 1

label-empty = %name% 
label-empty-foreground = ${colors.text}
label-empty-background = ${colors.background}
label-empty-padding = 1

[settings]
screenchange-reload = true
pseudo-transparency = true

[bar/main1]

monitor = DP-0 
width = 240
height = 30
radius = 10
pseudo-transparency = true
offset-y = 5
offset-x = 3
fixed-center = false 
background = ${colors.background}
foreground = ${colors.foreground}
border-size = 0
border-color = #00000000
font-0 = "CaskaydiaCove Nerd Font:style=bold:size=10;2"
font-1 = "FontAwesome:size=10;2"
font-2 = "Material Icons:size=10;2"

modules-center = date

separator = |
separator-foreground = ${colors.comment}

; Tray settings
tray-position = right
tray-padding = 2
tray-background = ${colors.background}

; Locale settings
locale = en_US.UTF-8


[bar/right-01]
radius = 10
pseudo-transparency = true
width= 80
offset-x = 820
offset-y = 5 
height = 30
modules-center = pulseaudio 
fixed-center = false;
monitor = DP-0
background = ${colors.background}
foreground = ${colors.foreground}
border-size = 0
border-color = #00000000
font-0 = "CaskaydiaMono Nerd Font:size=10;2"
font-1 = "FontAwesome:size=10;2"
font-2 = "Material Icons:size=10;2"
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[bar/right2-01]
radius = 10
pseudo-transparency = true
width= 70
offset-x = 990
offset-y = 5 
height = 30
modules-center = memory 
fixed-center = false;
monitor = DP-0
background = ${colors.background}
foreground = ${colors.foreground}
border-size = 0
border-color = #00000000
font-0 = "CaskaydiaMono Nerd Font:size=10;2"
font-1 = "FontAwesome:size=10;2"
font-2 = "Material Icons:size=10;2"

[bar/right1-01]
radius = 10
pseudo-transparency = true
width= 60
offset-x = 910
offset-y = 5 
height = 30
modules-center = cpu 
fixed-center = false;
monitor = DP-0
background = ${colors.background}
foreground = ${colors.foreground}
border-size = 0
border-color = #00000000
font-0 = "CaskaydiaMono Nerd Font:size=10;2"
font-1 = "FontAwesome:size=10;2"
font-2 = "Material Icons:size=10;2"

[bar/center-01]
radius = 10
pseudo-transparency = true
width= 340
offset-x = 340
offset-y = 5 
height = 30
modules-center = xworkspaces
fixed-center = false;
monitor = DP-0
background = ${colors.background}
foreground = ${colors.foreground}
border-size = 0
border-color = #00000000
font-0 = "CaskaydiaMono Nerd Font:size=13;2"
font-1 = "FontAwesome:size=10;2"
font-2 = "Material Icons:size=10;2"
